<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionamento</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div class="title"><h1>Versionamento</h1></div>
    <div class="text"><p>O Versionamento é um instrumento importante para auxuliar na organização de versões de um projeto em um repositório. 
    Ele permite que você acompanhe as alterações feitas ao longo do tempo, facilitando a colaboração entre desenvolvedores e a manutenção do código.</p>
    </p></div>

    <h1>Programas e plataformas</h1>
    <ol>
        <li><a href="https://github.com/?locale=pt-br" target="_blank">GitHub</a></li>
        <li><a href="https://desktop.github.com/download/" target="_blank">GitHubDesktop</a></li>
        <li><a href="https://git-scm.com/downloads" target="_blank">Git</a></li>
    </ol>

    <h2>Comandos</h2>
    <ol>
        <li><a href="/commit.html" target="_blank">Commit</a></li>
        <li><a href="/publish.html" target="_blank">Publish</a></li>
        <li><a href="/push.html" target="_blank">Push</a></li>
        <li><a href="/fech.html" target="_blank">Fetch</a></li>
        <li><a href="/merge.html" target="_blank">Merge</a></li>
    </ol>
    
</body>
</html>